/* Variables */
/* Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/*******header*********/
header {
  background-color: #579BB1;
}
header img {
  height: 120px;
  width: 300px;
}

/*******main***********/
main {
  background-color: #F8F4EA;
  width: auto;
  height: 70vh;
}
main .cafeteria {
  height: 350px;
  overflow: hidden;
  position: relative;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
}
main .cafeteria img {
  width: 100%;
  height: 100%;
}

.camarera {
  display: flex;
  padding-top: 30px;
  padding-bottom: 30px;
  padding-left: 200px;
}
.camarera img {
  width: 600px;
  height: 250px;
}

.introduccion {
  padding-top: 100px;
  padding-left: 25px;
  padding-right: 15px;
  font-size: 35px;
  font-weight: bold;
  padding-top: 20px;
  text-align: justify;
}

.text1 {
  font-size: 3rem;
  color: white;
  position: absolute;
  top: 10%;
  left: 30px;
  right: 10px;
  font-weight: bold;
  font-family: "Merriweather", serif;
}

.text2 {
  font-size: 3rem;
  color: white;
  position: absolute;
  top: 30%;
  left: 30px;
  right: 10px;
  font-size: 30px;
  font-weight: bold;
}

nav {
  background-color: #ECE8DD;
  display: flex;
  align-items: center;
  min-height: 90px;
  z-index: 1000;
}
nav ul {
  list-style: none;
  padding: 0 10px;
}
nav ul li {
  display: inline-block;
  position: relative;
  transition: 0.3s linear;
  z-index: 1000;
}
nav a {
  text-decoration: none;
  color: black;
  padding: 20px;
  font-weight: bold;
}

.contactoo {
  font-size: 50px;
  font-weight: bold;
  padding-left: 20px;
}

.datos {
  font-size: 35px;
  font-weight: bold;
  padding-left: 20px;
}

.complemento {
  font-size: 25px;
  font-weight: bold;
  padding-left: 40px;
  padding-top: 10px;
}

.respuesta {
  font-size: 18px;
  padding-left: 40px;
  padding-top: 15px;
  padding-bottom: 20px;
}

.bienvenidos {
  font-size: 60px;
  font-weight: bold;
  padding-left: 40px;
  padding-top: 15px;
  padding-bottom: 20px;
  text-align: center;
}

.historia {
  font-size: 30px;
  font-weight: bold;
  padding-left: 40px;
  padding-top: 15px;
  padding-bottom: 20px;
  padding-right: 40px;
  text-align: justify;
}

.brindamos {
  font-family: "Josefin Sans", sans-serif, "Lobster", cursive, "Rampart One", cursive;
  font-size: 50px;
  font-weight: bold;
  padding: 15px 40px 20px;
  text-align: center;
}

.servicio {
  font-size: 30px;
  font-weight: bold;
  padding: 15px 40px 20px;
  text-align: start;
  list-style: circle;
  font-family: "Josefin Sans", sans-serif, "Lobster", cursive, "Rampart One", cursive, "Secular One", sans-serif;
}

.productos {
  text-align: center;
  margin-top: 2%;
  font-family: "Merriweather", serif;
  padding: 0 2%;
  font-size: 40px;
}
@media screen and (max-width: 767px) {
  .productos {
    padding: 0;
  }
}

.container-cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  max-width: 1200px;
  margin: 0 auto;
}
@media screen and (max-width: 767px) {
  .container-cards {
    grid-template-columns: 1fr;
    padding: 0 2%;
  }
}
.container-cards .card {
  margin-bottom: 20px;
}

/*********footer********/
footer {
  background-color: #ECE8DD;
  color: #000000;
  height: 10vh;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}
footer .adress {
  font-size: 25px;
  padding: 0 20px;
}
footer ul {
  list-style: none;
}

/********icons*******/
.icons {
  display: inline-flex;
}
.icons a {
  display: inline-block;
  position: relative;
  margin: 0 10px;
  width: 60px;
  height: 60px;
  color: #fff;
  font-size: 20px;
  text-decoration: none;
  left: 1150px;
}
.icons a i {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  transition: transform 0.3s;
}
.icons a.facebook {
  background-color: #3b5998;
}
.icons a.twitter {
  background-color: #1da1f2;
}
.icons a.instagram {
  background-color: #e4405f;
}
.icons a:hover i {
  transform: rotate(360deg);
}

/* Grids*/
.grid {
  display: grid;
  grid-template: repeat(4, 200px) repeat(4, 1fr);
  grid-template-areas: "header" "main" "footer";
}
.grid header {
  background-color: #579BB1;
  grid-area: header;
}
.grid main {
  background-color: #F8F4EA;
  grid-area: main;
}
.grid footer {
  background-color: #ECE8DD;
  grid-area: footer;
}

@media (max-width: 1440px) {
  header {
    text-align: center;
    width: 100%;
    max-width: 1440px;
    margin: 0 auto;
  }
  .main-servicio {
    width: 100%;
    max-width: 1440px;
    margin: 0 auto;
    height: 105vh;
  }
  .icons {
    display: none;
  }
  footer {
    width: 100%;
    max-width: 1440px;
    margin: 0 auto;
  }
}
@media (max-width: 1024px) {
  header {
    text-align: center;
    width: 100%;
    max-width: 1024px;
    margin: 0 auto;
  }
  .main-servicio {
    width: 100%;
    max-width: 1024px;
    margin: 0 auto;
    height: 100vh;
  }
  .icons {
    display: none;
  }
  footer {
    width: 100%;
    max-width: 1024px;
    margin: 0 auto;
  }
}
@media (max-width: 768px) {
  header {
    text-align: center;
    width: 100%;
    max-width: 768px;
    margin: 0 auto;
  }
  .main-servicio {
    width: 100%;
    max-width: 768px;
    margin: 0 auto;
    height: 170vh;
  }
  .icons {
    display: none;
  }
  footer {
    width: 100%;
    max-width: 768px;
    margin: 0 auto;
  }
}
@media (max-width: 475px) {
  header {
    text-align: center;
  }
  .main-servicio {
    height: 250vh;
  }
  .icons {
    display: none;
  }
}
@media (max-width: 375px) {
  header {
    text-align: center;
    width: 100%;
    max-width: 375px;
    margin: 0 auto;
  }
  .main-servicio {
    height: 300vh;
    width: 100%;
    max-width: 375px;
    margin: 0 auto;
  }
  footer {
    width: 100%;
    max-width: 375px;
    margin: 0 auto;
  }
  .icons {
    display: none;
  }
}
@media (max-width: 1440px) {
  header {
    text-align: center;
    width: 100%;
    max-width: 1440px;
    margin: 0 auto;
  }
  .main-contacto {
    width: 100%;
    max-width: 1440px;
    margin: 0 auto;
    height: 100vh;
  }
  .icons {
    display: none;
  }
  footer {
    width: 100%;
    max-width: 1440px;
    margin: 0 auto;
  }
}
@media (max-width: 1440px) {
  header {
    text-align: center;
    width: 100%;
    max-width: 1440px;
    margin: 0 auto;
  }
  .main-empresa {
    width: 100%;
    max-width: 1440px;
    margin: 0 auto;
    height: 120vh;
  }
  .icons {
    display: none;
  }
  footer {
    width: 100%;
    max-width: 1440px;
    margin: 0 auto;
  }
}
@media (max-width: 1024px) {
  header {
    text-align: center;
    width: 100%;
    max-width: 1024px;
    margin: 0 auto;
  }
  .main-empresa {
    width: 100%;
    max-width: 1024px;
    margin: 0 auto;
    height: 150vh;
  }
  .icons {
    display: none;
  }
  footer {
    width: 100%;
    max-width: 1024px;
    margin: 0 auto;
  }
}
@media (max-width: 768px) {
  header {
    text-align: center;
    width: 100%;
    max-width: 768px;
    margin: 0 auto;
  }
  .main-empresa {
    width: 100%;
    max-width: 768px;
    margin: 0 auto;
    height: 270vh;
  }
  .icons {
    display: none;
  }
  footer {
    width: 100%;
    max-width: 768px;
    margin: 0 auto;
  }
  .bienvenidos {
    font-size: 50px;
    text-align: center;
    padding-right: 40px;
  }
}
@media (max-width: 475px) {
  header {
    text-align: center;
  }
  .main-empresa {
    height: 350vh;
  }
  .icons {
    display: none;
  }
  .bienvenidos {
    font-size: 40px;
    text-align: center;
  }
}
@media (max-width: 375px) {
  header {
    text-align: center;
    width: 100%;
    max-width: 375px;
    margin: 0 auto;
  }
  .main-empresa {
    height: 460vh;
    width: 100%;
    max-width: 375px;
    margin: 0 auto;
  }
  footer {
    width: 100%;
    max-width: 375px;
    margin: 0 auto;
  }
  .icons {
    display: none;
  }
  .bienvenidos {
    font-size: 30px;
    text-align: center;
  }
}

/*# sourceMappingURL=style.css.map */
